<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    android:paddingHorizontal="0dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"



        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/headingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Punch In Image"
                android:textColor="@color/blue"
                android:textFontWeight="700"
                android:layout_marginTop="10dp"
                android:textSize="24sp" />
            <ImageView
                android:id="@+id/imageViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="1dp"
                android:background="@drawable/image_border"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textButton"
            style="@style/customButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next Image"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>